<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0;
            background: #202020;
            background-size: auto;
            background-size: 100% 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            border-radius: 10px;
            box-shadow: 5px 5px 5px #00000099;
        }

        .gerd {
            font: bold;
            color: white;
            font-family: sans-serif;
            font-size: 15pt;
            text-align: center;


        }

        .version {
            font-size: 10pt;
            font-family: monospace;
        }

    </style>
</head>

<body>

    <script type="module">
        import init from "./gifteroids.js";
        init();
    </script>
    <div class="gerd">

        <h1>Gifteroids!</h1>
        <p>Destroy all gifts as quickly as possible and prevent Christmas!</br>
            (shoot with space and steer with ⬅️⬆️➡️)
        <div class="version">Version 1.1 - (22/12/01 18:30 GMT+1)</div>
        </p>
    </div>
</body>

</html>
